<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <font color="white">
        <style>
            body {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
        </style>

        <div class="container">
            <div class="col-xs-6 col-md-7 col-lg-12">
                <div class="row align-items-start">
                    <h1>Events Conducted in 2018-2019</h1>
                </div>
                <div class="page-header">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-xs-6 col-md-7 col-lg-12">
                <div class="row align-items-start">
                    <p> As is evident, it takes a lot of initiative from a given student to bridge the gap between college level programming and what is typically required from the best of programmers. In order to enable students to bridge the gap, we undertook
                        the following initiatives in the A.Y. 2018 – 2019 :

                        <li> Teachers Day Celebration and Activities: This was undertaken on September 5 2018. Volunteers for this event were third year CSE students. <img src="volunteer.png" alt="Girl in a jacket" width="1000" height="700"></li>

                        <li> Engineers Day Celebration and Activities: This was undertaken on September 15 2018. Volunteers for this event were third year CSE students. </li>
                        <li> Programming Interview Quiz for placement preparation (SE and TE): Permissions are being applied for. </li>
                        <li> Guest Lecture on Cloud Computing: This guest lecture was undertaken in the month of October 2018. The guest was Pooja Pol Pathrikar ma’am. Activity Co-Ordinators: Prof. Asha M. Pawar. <img src="guest.png" alt="Girl in a jacket"
                                width="1000" height="1000"> </li>
                        <li> Peer Teaching For First Year Students: This event was undertaken in the month of September 2018, and was essentially a bootcamp for first year students who were starting off with programming. We used a number of second and third
                            year students as faculty volunteers. Coursework was: Linux Commands and C Language.
                            <img src="peer.png" alt="Girl in a jacket" width="1000" height="700">
                        </li>
                    </p>

                </div>
            </div>



        </div>
    </font>
    </div>

</body>

</html>