<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <font color="white">
        <style>
            body {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
        </style>

        <div class="container">
            <div class="col-xs-6 col-md-7 col-lg-12">
                <div class="row align-items-start">
                    <h1>Join Us! </h1>
                </div>
                <div class="page-header">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-xs-6 col-md-7 col-lg-12">
                <div class="row align-items-start">
                    <p> ACES is a students association for Dept. of Computer Science & Engg in MIT School of Engineering. This is a platform for the students, by the student & of the students which will enable every student to showcase their leadership skills,
                        technical skills, communication skills. Students without any prior experience will also learn new skills & as well as develop their personalities.
                        <li>Under this platform we regularly perform various workshops, events & hands-on sessions for the students every semester </li>
                        <li>National & International Conferences are held which will give you exposure towards current trends in the industry.</li>
                        <li>Every semester a newsletter will be circulated to all the members of A.C.E.S. informing about various activities (placement/technical/cultural) organized in our college. </li>
                        <li>Teams for competitive programming events will be formed. </li>
                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-xs-6 col-md-7 col-lg-12">
                <div class="row align-items-start">

                    <p> For Second Year Applicants: </p> <button type="button" class="btn btn-info btn-lg"> <a href = "http://tiny.cc/lxf0cz"> Click Here To Register!  </a> </button>

                    <p> For Third Year Applicants: </p><button type="button" class="btn btn-success btn-lg"> <a href = "http://tiny.cc/m0f0cz"> Click Here To Register! </a> </button>

                </div>
            </div>
        </div>



        </div>
    </font>
    </div>

</body>

</html>